<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>css page</title>
    <style media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Montserrat:ital,wght@0,100;0,400;1,100&family=Roboto+Mono:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap');

    *{
      padding: 0;
      margin: 0;
    }
    body{
      background-color: black;
    }
    nav{
      width: 100%;
      height: 50px;
      background-color: white;
    }

    nav ul{
      text-decoration: none;
    }

    nav ul li{
      display: inline-block;
      float: left;
      margin-left: 50px;
      padding: 0px 20px;
      line-height: 40px;
    }


    nav ul a{
      font-family: 'Yanone Kaffeesatz',sans-serif;
      font-weight: bolder;
      font-size: 20px;
      color: black;
      text-decoration: none;
    }

    nav ul li :hover{
      color: red;
    }

    section .cssinfo p{
      font-family: 'Yanone Kaffeesatz',sans-serif;

      font-size: 20px;
      color: skyblue;
    }

    section .cssinfo{
      padding: 50px 50px;
      width:500px;
      float: left;
    }

    section .cssinfo p{
      padding: 30px 30px;
      line-height: 30px;
      background-color: black;
      border-color: yellow;
      border-style: groove;
      padding: 0;
      margin: 0;
      margin-top: 5px;
      border-radius: 10px;

    }

      .img{
      padding: 0;
      margin: 0;
      margin-top: 200px;
      margin-left: 50px;

    }

    .summary{
      font-family: 'Yanone Kaffeesatz',sans-serif;
      color: hotpink;
      padding: 0;
      margin:0;
      margin-left: 700px;
      margin-top: -300px;

    }

    .summary h3{
      color: white;
      text-decoration: underline yellow;
      font-size: 20px;
    }

    .summary  ol li{
      line-height: 30px;
      text-decoration: none;
      font-size: 20px;
      width :500px;
    }

    .summary i{
      color: #007FFF;
      text-decoration: underline;
    }

    .summary p{
      padding: 20px 20px;
      background-color: black;
      border-color: yellow;
      border-style: groove;
      padding: 0;
      margin: 0;
      border-radius: 10px;
      width: 400px;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="Main page.html">HOME</a></li>
        <li><a href="home.html">HTML</a></li>
        <li><a href="css1.html">CSS</a></li>
        <li><a href="tag1.html">TAGS</a></li>
        <li><a href="https://github.com/JayasooryaJeswin" class="linkme"> ©2022 designed by jeswinjoshwa@jayasoorya</a></li>
      </ul>
    </nav>

    <section>
      <div class="cssinfo">
        <p>>CSS stands for Cascading Style Sheets.<br>
          >CSS saves a lot of work. It can control the layout of multiple web pages all at once.
        </p>
      </div>
    </section>
    <span>
      <div class="img">
        <img width="300px" src="https://i0.wp.com/css-tricks.com/wp-content/uploads/2018/11/1_I19P12klUjdEG4q21uKg1A.png?ssl=1" alt="css pic">
      </div>
    </span>
    <span>
      <div class="summary">
        <p>
          <ol>
            <h3>Chapter Summary</h3>
            <li>Use the HTML <i>style</i> attribute for inline styling</li>
            <li>Use the HTML <i>style</i> element to define internal CSS</li>
            <li>Use the HTML <i>link</i> element to refer to an external CSS file</li>
            <li>Use the HTML <i>head</i> element to store <i>style</i> and <i>link</i> elements</li>
            <li>Use the CSS <i>color</i> property for text colors</li>
            <li>Use the CSS <i>font-family</i> property for text fonts</li>
            <li>Use the CSS <i>font-size</i> property for text sizes</li>
            <li>Use the CSS <i>border</i> property for borders</li>
            <li>Use the CSS <i>padding</i> property for space inside the border</li>
            <li>Use the CSS <i>margin</i> property for space outside the border</li>
          </ol>
        </p>
      </div>
    </span>
  </body>
