<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>homepage</title>
    <style media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Montserrat:ital,wght@0,100;0,400;1,100&family=Roboto+Mono:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap');

    *{
      padding: 0;
      margin: 0;
    }
    body{
      background-color: black;
    }
    nav{
      width: 100%;
      height: 50px;
      background-color: white;
    }

    nav ul{
      text-decoration: none;
    }

    nav ul li{
      display: inline-block;
      float: left;
      margin-left: 50px;
      padding: 0px 20px;
      line-height: 40px;
    }

    nav ul a{
      font-family: 'Yanone Kaffeesatz',sans-serif;
      font-weight: bolder;
      font-size: 20px;
      color: black;
      text-decoration: none;
    }

    nav ul li :hover{
      color: red;
    }

    section .info1 {
      color: hotpink;;
      padding: 50px 50px;
      font-family: 'Yanone Kaffeesatz',sans-serif;
      font-size: 20px;
    }

    .info1 p{
      border-color: yellow;
      border-style:groove;
    }

    ol li{
      color: lightblue;
      line-height: 40px;
    }

    .link a {
      background-size: auto;
      border-color: red;
      border-style: dotted;
      background-color: yellow;
      font-weight: bold;
      font-family: 'Yanone Kaffeesatz',sans-serif;
      margin-left: 100px;
      color: red;
      font-size: 20px;
      text-decoration: none;
    }

    .link a :hover{
      color:orange;
    }

    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="Main page.html">HOME</a></li>
        <li><a href="home.html">HTML</a></li>
        <li><a href="css1.html">CSS</a></li>
        <li><a href="tag1.html">TAGS</a></li>
        <li><a href="https://github.com/JayasooryaJeswin" class="linkme"> ©2022 designed by jeswinjoshwa@jayasoorya</a></li>
      </ul>
    </nav>

    <section>

      <div class="info1">
        <p>
          <h3>What is HTML?</h3>
          <ol>
            <li>HTML stands for Hyper Text Markup Language</li>
            <li>HTML is the standard markup language for creating Web pages</li>
            <li>HTML describes the structure of a Web page</li>
            <li>HTML consists of a series of elements</li>
            <li>HTML elements tell the browser how to display the content</li>
            <li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</li>
          </ol>

        </p>
      </div>

      <div class="link">
        <a href="https://www.w3schools.com/html/html_intro.asp">Click here to know more!</a>
        <a href="techdoc.html">Click here for home page!</a>
      </div>
    </section>
  </body>
</html>
