<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>tag page</title>
    <style media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Montserrat:ital,wght@0,100;0,400;1,100&family=Roboto+Mono:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap');


    *{
      padding: 0;
      margin: 0;
    }
    body{
      background-color: black;
    }
    nav{
      width: 100%;
      height: 50px;
      background-color: white;
    }

    nav ul{
      text-decoration: none;
    }

    nav ul li{
      display: inline-block;
      float: left;
      margin-left: 50px;
      padding: 0px 20px;
      line-height: 40px;
    }

    nav ul a{
      font-family: 'Yanone Kaffeesatz',sans-serif;
      font-weight: bolder;
      font-size: 20px;
      color: black;
      text-decoration: none;
    }

    nav ul li :hover{
      color: red;
    }

    section .taginfo h3{
      margin-top: 20px;
      margin-bottom: 20px;
      font-family: 'Yanone Kaffeesatz',sans-serif;
      font-size: 30px;
      background: -webkit-linear-gradient(#eee, #333);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    section img{
      margin-left: 100px;
      border-color: red;
      border-style:dotted;
    }

    section a{
      color: skyblue;
      margin-left: 100px;
      padding: 2px 5px;
      font-family: 'Yanone Kaffeesatz',sans-serif;
      text-decoration: none;
      border-color: yellow;
      border-style: groove;

    }



    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="Main page.html">HOME</a></li>
        <li><a href="home.html">HTML</a></li>
        <li><a href="css1.html">CSS</a></li>
        <li><a href="tag1.html">TAGS</a></li>
        <li><a href="https://github.com/JayasooryaJeswin" class="linkme"> ©2022 designed by jeswinjoshwa@jayasoorya</a></li>
      </ul>
    </nav>

    <section>
      <div class="taginfo">
        <h3>HTML BASIC TAG LIST</h3>
        <img width="700px" src="https://th.bing.com/th/id/R.7bf5117c4d6fc26a7688244de8c63002?rik=EL6vM3XmSEurwA&riu=http%3a%2f%2fmason.gmu.edu%2f%7ekshiffl4%2f375%2fHTML_Tags.jpg&ehk=DTwNrmYwG9cMGoZb38WMZXhpznx%2baGq4lloSykct1fY%3d&risl=&pid=ImgRaw&r=0" alt="tag pic">
      </div>
      <a href="https://www.w3schools.com/tags/default.asp">Refer here for more information !</a>
    </section>


  </body>

</html>
